# Epsilon customization file. -*- Mode: Conf -*-
# This file lists your Epsilon customizations, such as
# setting variables, colors, bindings and so forth.
# Epsilon reads it at startup.

(set-variable record-customizations 2)
(set-variable want-bell 0)
(set-variable tab-size 4)
(set-variable indent-with-tabs 0)
(set-variable margin-right 82)
(set-variable c-fill-column 82)
(set-variable fill-mode 1)

(load-eel-from-path "einit.e" 2)
(load-eel-from-path "powershell.e" 2)

# Add a color for c-keyword.
&bisque-background color class for c-keyword: [0xE54C9 on 0xB7D5EE]
&bisque-background color class for perl-keyword: [0xE54C9 on 0xB7D5EE]